 create table Food(
  food_no number(38) primary key 
  , food_place varchar2(50) not null -- 가게 이름 
  , food_name varchar2(50) not null --음식명
  , food_taste varchar2(50) not null --맛
  , food_amount varchar2(50) not null --양
  , food_location varchar2(100)  --지역
  , food_type varchar2(100) --종류 한식 2, 중식 3, 일식 4, 디저트 5
  , food_space varchar2(50) --공간
  , food_price varchar2(100) --가격
  , food_parking varchar2(50) --주차
  , food_review varchar2(4000) --후기
  , food_photo01 varchar2(200) --사진
  , food_photo02 varchar2(200) --사진
  , food_photo03 varchar2(200) --사진
 );     

select * from food order by food_no asc;

 insert into food values(food_no_seq.nextval, '빵', '빵', '빵', '빵','빵',  2, '빵', '빵', '빵', '빵', null, null,null); 
 
 update food set food_type = '1001', food_location = '2001' where food_no = 17;
 update food set food_type = '1002', food_location = '2005' where food_no = 18;
 update food set food_type = '1003', food_location = '2009' where food_name = '오코노미소스동';
 
   
 select * from food where food_type in (1001);
 

commit;

 create sequence food_no_seq
 start with 1
 increment by 1
 nocache;

delete from food where food_no = 1;

commit;

select * from Food;

create table food_member(   
    user_id varchar2(100) primary key -- 회원 아이디
   , user_pwd varchar2(100) NOT NULL -- 회원 비밀번호
   , user_name varchar2(100)   -- 회원 이름
   , user_birth varchar2(100)  -- 회원 생년월일
   , user_email varchar2(100)  -- 회원 이메일
   , user_phone varchar2(100)  -- 회원 휴대폰번호
);

select * from food_member;

commit;

 update food_member 
 set user_pwd = 'qwer1234!' where user_id = 'hyogwang'; 
 
 delete from food_member where user_id='admin';

select * from food_member where user_id = 'hyogwang';

commit;